{
  "id": "dsh-obsidian",
  "name": "DeepHarness",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Embeds DeepSeek Harness as an AI collaborator in your vault: chat with a full agent (bash, web search, file tools) that works on your notes.",
  "author": "cjs19890026-cmyk",
  "isDesktopOnly": true
}
